# Movie-Search-React-Native

./: App.js  README.md  app.json  important !!!.txt  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/usc_films_hw9/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/usc_films_hw9/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Launch Screen.storyboard  Podfile
ios/USC_Films_HW9/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/USC_Films_HW9.xcodeproj/: project.pbxproj
ios/USC_Films_HW9.xcodeproj/xcshareddata/xcschemes/: USC_Films_HW9.xcscheme
ios/USC_Films_HW9.xcworkspace/: contents.xcworkspacedata
ios/USC_Films_HW9Tests/: USC_Films_HW9Tests.m
src/: IpAddress.json
src/common/: carousel.js  contentMenuList.js  horizonlist.js  icon.js  loading.js  toastCustom.js  topright.js  verticallist.js
src/dataModel/: Cast.js  Detail.js  Horizonlist.js  Review.js  Search.js  TopCarousel.js  Video.js  Watchlist.js
src/localStorage/: watchlist.js
src/navigation/: bottomNav.js  stackNav.js
src/screen/: detail.js  home.js  loading.js  review.js  search.js  watchlist.js
